[gd_scene load_steps=15 format=3 uid="uid://c3vvfpfecigaj"]

[ext_resource type="Script" path="res://scripts/entities/PlayerEntity.gd" id="1_xurv7"]
[ext_resource type="Resource" uid="uid://bt5rwiewc4dni" path="res://data/entities/player_infos.tres" id="2_4lv56"]
[ext_resource type="PackedScene" uid="uid://ba7h2fb8j5vre" path="res://addons/JamStarterPack/components/2d/physics/HurtboxComponent2D.tscn" id="2_herhy"]
[ext_resource type="PackedScene" uid="uid://gc5sa07ihaet" path="res://components/2d/physics/VelocityComponentIced2D.tscn" id="3_imnur"]
[ext_resource type="PackedScene" uid="uid://b26iygcwph1nu" path="res://addons/JamStarterPack/components/HealthComponent.tscn" id="3_j8rvv"]
[ext_resource type="PackedScene" uid="uid://bfj5yk1srxw22" path="res://addons/JamStarterPack/components/2d/physics/VelocityComponent2D.tscn" id="4_ty84w"]
[ext_resource type="PackedScene" uid="uid://g8050808tc4h" path="res://assets/sprites/characters/olga.aseprite" id="5_nl470"]
[ext_resource type="PackedScene" uid="uid://7o5fxvac2hpe" path="res://components/2d/physics/VelocityComponentUnderWater2D.tscn" id="6_3oium"]
[ext_resource type="PackedScene" uid="uid://co4pyj2idq5kg" path="res://components/controllers/SideScrollerControllerComponent2D.tscn" id="7_34cpf"]
[ext_resource type="PackedScene" uid="uid://c75ngnjy6400v" path="res://components/2d/physics/UnderwaterInteraction.tscn" id="8_n3bk0"]
[ext_resource type="PackedScene" uid="uid://c6et8g2oeth5" path="res://assets/sprites/characters/wooden_stick.aseprite" id="11_aifhw"]
[ext_resource type="Script" path="res://scenes/entities/wooden_hand.gd" id="11_qv4xo"]
[ext_resource type="Script" path="res://scripts/interactions/PowerArea2D.gd" id="13_6oods"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l7hl"]
size = Vector2(320, 250)

[node name="PlayerEntity" type="CharacterBody2D" node_paths=PackedStringArray("controller_component", "velocity_component", "health_component")]
z_index = -12
collision_layer = 521
collision_mask = 521
platform_floor_layers = 4294967291
script = ExtResource("1_xurv7")
controller_component = NodePath("SideScrollerControllerComponent2D")
player_info = ExtResource("2_4lv56")
velocity_component = NodePath("VelocityComponent")
health_component = NodePath("HealthComponent")

[node name="HurtboxComponent" parent="." instance=ExtResource("2_herhy")]

[node name="HealthComponent" parent="." instance=ExtResource("3_j8rvv")]

[node name="VelocityComponent" parent="." instance=ExtResource("4_ty84w")]
jump_height = 50.0
jump_time_to_peak = 0.4
jump_time_to_descent = 0.35

[node name="VelocityComponentUnderWater" parent="." instance=ExtResource("6_3oium")]
movement_speed = 100.0
acceleration = 1000.0
jump_time_to_peak = 0.35
jump_time_to_descent = 0.3

[node name="VelocityComponentIced2d" parent="." instance=ExtResource("3_imnur")]
FRICTION = 0.4
jump_height = 50.0
jump_time_to_peak = 0.4
jump_time_to_descent = 0.35

[node name="UnderwaterInteraction" parent="." instance=ExtResource("8_n3bk0")]

[node name="SideScrollerControllerComponent2D" parent="." instance=ExtResource("7_34cpf")]

[node name="SpriteComponent" parent="." instance=ExtResource("5_nl470")]

[node name="stick_slot" type="Node2D" parent="." node_paths=PackedStringArray("node_to_follow")]
top_level = true
position = Vector2(16, 0)
scale = Vector2(0.8, 0.8)
script = ExtResource("11_qv4xo")
LERP_FACTOR = 10.0
node_to_follow = NodePath("..")
offset_follow = Vector2(16, 0)

[node name="wooden_stick" parent="stick_slot" instance=ExtResource("11_aifhw")]
z_index = -12

[node name="PowerArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("13_6oods")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerArea2D"]
shape = SubResource("RectangleShape2D_2l7hl")

[connection signal="animation_finished" from="stick_slot/wooden_stick" to="stick_slot" method="_on_wooden_stick_animation_finished"]
