[gd_scene load_steps=3 format=3 uid="uid://btg03jte3v57y"]

[ext_resource type="Script" path="res://scripts/levels/LevelReady.gd" id="1_iiiqb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_asght"]

[node name="IntroScene" type="Node2D"]
script = ExtResource("1_iiiqb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(30, 30)
texture = SubResource("PlaceholderTexture2D_asght")
