[gd_scene load_steps=2 format=3 uid="uid://7o5fxvac2hpe"]

[sub_resource type="GDScript" id="GDScript_ampfj"]
resource_name = "VelocityComponentUnderWater"
script/source = "extends VelocityComponent2D

func calcul_jump_velocity() -> float:
	return ((1.5 * jump_height) / jump_time_to_peak) * -1.0
	
func  calcul_jump_gravity() -> float:
	return ((-2.0 * jump_height) / (jump_time_to_peak * jump_time_to_peak)) * -1.0
	
func  calcul_fall_gravity() -> float:
	return  ((-2.0 * jump_height) / (jump_time_to_descent * jump_time_to_descent)) * -1.0
"

[node name="VelocityComponentUnderWater" type="Node"]
script = SubResource("GDScript_ampfj")
rotation_speed = null
MAX_SPEED = null
movement_speed = null
acceleration = null
FRICTION = null
jump_height = null
jump_time_to_peak = null
jump_time_to_descent = null
